-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: database-2.cfsemal4p8qd.us-west-1.rds.amazonaws.com    Database: rb
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `infrAuth`
--

DROP TABLE IF EXISTS `infrAuth`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infrAuth` (
  `ifatSeq` bigint unsigned NOT NULL AUTO_INCREMENT,
  `ifatAdminNy` tinyint DEFAULT NULL,
  `ifatName` varchar(50) NOT NULL,
  `ifatNameEng` varchar(50) DEFAULT NULL,
  `ifatUseNy` tinyint DEFAULT NULL,
  `ifatOrder` tinyint DEFAULT NULL,
  `ifatDesc` varchar(255) DEFAULT NULL,
  `ifatDelNy` tinyint NOT NULL,
  `regIp` varchar(100) DEFAULT NULL,
  `regSeq` bigint DEFAULT NULL,
  `regDevice` tinyint DEFAULT NULL,
  `regDateTime` datetime DEFAULT NULL,
  `regDateTimeSvr` datetime DEFAULT NULL,
  `modIp` varchar(100) DEFAULT NULL,
  `modSeq` bigint DEFAULT NULL,
  `modDevice` tinyint DEFAULT NULL,
  `modDateTime` datetime DEFAULT NULL,
  `modDateTimeSvr` datetime DEFAULT NULL,
  PRIMARY KEY (`ifatSeq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infrAuth`
--

LOCK TABLES `infrAuth` WRITE;
/*!40000 ALTER TABLE `infrAuth` DISABLE KEYS */;
/*!40000 ALTER TABLE `infrAuth` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infrAuthMember`
--

DROP TABLE IF EXISTS `infrAuthMember`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infrAuthMember` (
  `ifamSeq` bigint unsigned NOT NULL AUTO_INCREMENT,
  `ifamDefaultNy` tinyint DEFAULT NULL,
  `ifamUseNy` tinyint DEFAULT NULL,
  `ifamOrder` tinyint DEFAULT NULL,
  `ifamDesc` varchar(255) DEFAULT NULL,
  `ifamDelNy` tinyint NOT NULL,
  `regIp` varchar(100) DEFAULT NULL,
  `regSeq` bigint DEFAULT NULL,
  `regDevice` tinyint DEFAULT NULL,
  `regDateTime` datetime DEFAULT NULL,
  `regDateTimeSvr` datetime DEFAULT NULL,
  `modIp` varchar(100) DEFAULT NULL,
  `modSeq` bigint DEFAULT NULL,
  `modDevice` tinyint DEFAULT NULL,
  `modDateTime` datetime DEFAULT NULL,
  `modDateTimeSvr` datetime DEFAULT NULL,
  `ifatSeq` bigint unsigned NOT NULL,
  `ifmmSeq` bigint unsigned NOT NULL,
  PRIMARY KEY (`ifamSeq`),
  KEY `fk_infrAuthMember_infrAuth1_idx` (`ifatSeq`),
  KEY `fk_infrAuthMember_infrMember1_idx` (`ifmmSeq`),
  CONSTRAINT `fk_infrAuthMember_infrAuth1` FOREIGN KEY (`ifatSeq`) REFERENCES `infrAuth` (`ifatSeq`),
  CONSTRAINT `fk_infrAuthMember_infrMember1` FOREIGN KEY (`ifmmSeq`) REFERENCES `infrMember` (`ifmmSeq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infrAuthMember`
--

LOCK TABLES `infrAuthMember` WRITE;
/*!40000 ALTER TABLE `infrAuthMember` DISABLE KEYS */;
/*!40000 ALTER TABLE `infrAuthMember` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infrAuthMenu`
--

DROP TABLE IF EXISTS `infrAuthMenu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infrAuthMenu` (
  `ifauSeq` bigint unsigned NOT NULL AUTO_INCREMENT,
  `ifauRoleCd` bigint DEFAULT NULL COMMENT '관리, 조회\n목록, 등록, 수정, 삭제, 조회',
  `ifauUseNy` tinyint DEFAULT NULL,
  `ifauOrder` tinyint DEFAULT NULL,
  `ifauDesc` varchar(255) DEFAULT NULL,
  `ifauDelNy` tinyint NOT NULL,
  `regIp` varchar(100) DEFAULT NULL,
  `regSeq` bigint DEFAULT NULL,
  `regDevice` tinyint DEFAULT NULL,
  `regDateTime` datetime DEFAULT NULL,
  `regDateTimeSvr` datetime DEFAULT NULL,
  `modIp` varchar(100) DEFAULT NULL,
  `modSeq` bigint DEFAULT NULL,
  `modDevice` tinyint DEFAULT NULL,
  `modDateTime` datetime DEFAULT NULL,
  `modDateTimeSvr` datetime DEFAULT NULL,
  `ifatSeq` bigint unsigned NOT NULL,
  `ifmuSeq` bigint unsigned NOT NULL,
  PRIMARY KEY (`ifauSeq`),
  KEY `fk_infrAuthMenu_infrAuth1_idx` (`ifatSeq`),
  KEY `fk_infrAuthMenu_infrMenu1_idx` (`ifmuSeq`),
  CONSTRAINT `fk_infrAuthMenu_infrAuth1` FOREIGN KEY (`ifatSeq`) REFERENCES `infrAuth` (`ifatSeq`),
  CONSTRAINT `fk_infrAuthMenu_infrMenu1` FOREIGN KEY (`ifmuSeq`) REFERENCES `infrMenu` (`ifmuSeq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infrAuthMenu`
--

LOCK TABLES `infrAuthMenu` WRITE;
/*!40000 ALTER TABLE `infrAuthMenu` DISABLE KEYS */;
/*!40000 ALTER TABLE `infrAuthMenu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infrCode`
--

DROP TABLE IF EXISTS `infrCode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infrCode` (
  `ifcdSeq` bigint unsigned NOT NULL AUTO_INCREMENT,
  `ifcdSeqAnother` varchar(50) DEFAULT NULL,
  `ifcdName` varchar(50) NOT NULL,
  `ifcdNameEng` varchar(50) DEFAULT NULL,
  `ifcdNameLang1` varchar(50) DEFAULT NULL,
  `ifcdNameLang2` varchar(50) DEFAULT NULL,
  `ifcdNameLang3` varchar(50) DEFAULT NULL,
  `ifcdNameLang4` varchar(50) DEFAULT NULL,
  `ifcdNameLang5` varchar(50) DEFAULT NULL,
  `ifcdUseNy` tinyint DEFAULT NULL,
  `ifcdOrder` tinyint DEFAULT NULL,
  `ifcdReferenceV1` varchar(50) DEFAULT NULL,
  `ifcdReferenceV2` varchar(50) DEFAULT NULL,
  `ifcdReferenceV3` varchar(50) DEFAULT NULL,
  `ifcdReferenceI1` int DEFAULT NULL,
  `ifcdReferenceI2` int DEFAULT NULL,
  `ifcdReferenceI3` int DEFAULT NULL,
  `ifcdDesc` varchar(255) DEFAULT NULL,
  `ifcdOriginalFileName` varchar(100) DEFAULT NULL,
  `ifcdUuidFileName` varchar(100) DEFAULT NULL,
  `ifcdDelNy` tinyint NOT NULL,
  `regIp` varchar(100) DEFAULT NULL,
  `regSeq` bigint DEFAULT NULL,
  `regDevice` tinyint DEFAULT NULL,
  `regDateTime` datetime DEFAULT NULL,
  `regDateTimeSvr` datetime DEFAULT NULL,
  `modIp` varchar(100) DEFAULT NULL,
  `modSeq` bigint DEFAULT NULL,
  `modDevice` tinyint DEFAULT NULL,
  `modDateTime` datetime DEFAULT NULL,
  `modDateTimeSvr` datetime DEFAULT NULL,
  `ifcgseq` bigint unsigned NOT NULL,
  PRIMARY KEY (`ifcdSeq`,`ifcgseq`),
  KEY `fk_infrCode_infrCodeGroup_idx` (`ifcgseq`),
  CONSTRAINT `fk_infrCode_infrCodeGroup` FOREIGN KEY (`ifcgseq`) REFERENCES `infrCodeGroup` (`ifcgSeq`)
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infrCode`
--

LOCK TABLES `infrCode` WRITE;
/*!40000 ALTER TABLE `infrCode` DISABLE KEYS */;
/*!40000 ALTER TABLE `infrCode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infrCodeGroup`
--

DROP TABLE IF EXISTS `infrCodeGroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infrCodeGroup` (
  `ifcgSeq` bigint unsigned NOT NULL AUTO_INCREMENT,
  `ifcgSeqAnother` varchar(50) DEFAULT NULL,
  `ifcgName` varchar(100) NOT NULL,
  `ifcgNameEng` varchar(100) DEFAULT NULL,
  `ifcgUseNy` tinyint DEFAULT NULL,
  `ifcgOrder` tinyint DEFAULT NULL,
  `ifcgReferenceV1` varchar(50) DEFAULT NULL,
  `ifcgReferenceV2` varchar(50) DEFAULT NULL,
  `ifcgReferenceV3` varchar(50) DEFAULT NULL,
  `ifcgReferenceI1` int DEFAULT NULL,
  `ifcgReferenceI2` int DEFAULT NULL,
  `ifcgReferenceI3` int DEFAULT NULL,
  `ifcgDesc` varchar(255) DEFAULT NULL,
  `ifcgDelNy` tinyint NOT NULL,
  `regIp` varchar(100) DEFAULT NULL,
  `regSeq` bigint DEFAULT NULL,
  `regDevice` tinyint DEFAULT NULL,
  `regDateTime` datetime DEFAULT NULL,
  `regDateTimeSvr` datetime DEFAULT NULL,
  `modIp` varchar(100) DEFAULT NULL,
  `modSeq` bigint DEFAULT NULL,
  `modDevice` tinyint DEFAULT NULL,
  `modDateTime` datetime DEFAULT NULL,
  `modDateTimeSvr` datetime DEFAULT NULL,
  PRIMARY KEY (`ifcgSeq`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infrCodeGroup`
--

LOCK TABLES `infrCodeGroup` WRITE;
/*!40000 ALTER TABLE `infrCodeGroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `infrCodeGroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infrLogLogin`
--

DROP TABLE IF EXISTS `infrLogLogin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infrLogLogin` (
  `iflgSeq` bigint unsigned NOT NULL AUTO_INCREMENT,
  `ifmmId` varchar(50) DEFAULT NULL,
  `ifmmSeq` bigint DEFAULT NULL,
  `iflgResultNy` tinyint DEFAULT NULL,
  `iflgDelNy` tinyint NOT NULL,
  `regIp` varchar(100) DEFAULT NULL,
  `regSeq` bigint DEFAULT NULL,
  `regDeviceCd` bigint DEFAULT NULL,
  `regDateTime` datetime DEFAULT NULL,
  `regDateTimeSvr` datetime DEFAULT NULL,
  PRIMARY KEY (`iflgSeq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infrLogLogin`
--

LOCK TABLES `infrLogLogin` WRITE;
/*!40000 ALTER TABLE `infrLogLogin` DISABLE KEYS */;
/*!40000 ALTER TABLE `infrLogLogin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infrMember`
--

DROP TABLE IF EXISTS `infrMember`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infrMember` (
  `ifmmSeq` bigint unsigned NOT NULL AUTO_INCREMENT,
  `ifmmClassificationCd` bigint DEFAULT NULL COMMENT '회원구분',
  `ifmmAdminNy` tinyint DEFAULT NULL,
  `ifmmDormancyNy` tinyint DEFAULT NULL,
  `ifmmName` varchar(50) NOT NULL DEFAULT 'name',
  `ifmmNickname` varchar(100) DEFAULT NULL,
  `ifmmId` varchar(50) NOT NULL,
  `ifmmPassword` varchar(100) DEFAULT NULL,
  `ifmmPwdModDate` datetime DEFAULT NULL COMMENT '패스워드수정일',
  `ifmmGenderCd` bigint DEFAULT NULL,
  `ifmmDob` date DEFAULT NULL,
  `ifmmSavedCd` bigint DEFAULT NULL COMMENT '회원정보저장기간',
  `ifmmMarriageCd` bigint DEFAULT NULL,
  `ifmmMarriageDate` date DEFAULT NULL,
  `ifmmChildrenNum` tinyint DEFAULT NULL,
  `ifmmFavoriteColor` varchar(50) DEFAULT NULL,
  `ifmmRecommenderSeq` bigint DEFAULT NULL,
  `ifmmServiceConsentNy` tinyint DEFAULT NULL,
  `ifmmPersonalConsentNy` tinyint DEFAULT NULL,
  `ifmmEmailConsentNy` tinyint DEFAULT NULL,
  `ifmmSmsConsentNy` tinyint DEFAULT NULL,
  `ifmmPushConsentNy` tinyint DEFAULT NULL,
  `ifmmDesc` varchar(255) DEFAULT NULL,
  `ifmmDelNy` tinyint NOT NULL,
  `regIp` varchar(100) DEFAULT NULL,
  `regSeq` bigint DEFAULT NULL,
  `regDevice` tinyint DEFAULT NULL,
  `regDateTime` datetime DEFAULT NULL,
  `regDateTimeSvr` datetime DEFAULT NULL,
  `modIp` varchar(100) DEFAULT NULL,
  `modSeq` bigint DEFAULT NULL,
  `modDevice` tinyint DEFAULT NULL,
  `modDateTime` datetime DEFAULT NULL,
  `modDateTimeSvr` datetime DEFAULT NULL,
  PRIMARY KEY (`ifmmSeq`),
  KEY `infrMemberIndex` (`ifmmName`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infrMember`
--

LOCK TABLES `infrMember` WRITE;
/*!40000 ALTER TABLE `infrMember` DISABLE KEYS */;
/*!40000 ALTER TABLE `infrMember` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infrMemberAddress`
--

DROP TABLE IF EXISTS `infrMemberAddress`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infrMemberAddress` (
  `ifmaSeq` bigint unsigned NOT NULL AUTO_INCREMENT,
  `ifmaDefaultNy` tinyint NOT NULL,
  `ifmaTypeCd` bigint DEFAULT NULL,
  `ifmaTitle` varchar(100) DEFAULT NULL,
  `ifmaAddress1` varchar(100) DEFAULT NULL,
  `ifmaAddress2` varchar(100) DEFAULT NULL,
  `ifmaZipcode` varchar(50) DEFAULT NULL,
  `ifmaDelNy` tinyint NOT NULL,
  `regIp` varchar(100) DEFAULT NULL,
  `regSeq` bigint DEFAULT NULL,
  `regDevice` tinyint DEFAULT NULL,
  `regDateTime` datetime DEFAULT NULL,
  `regDateTimeSvr` datetime DEFAULT NULL,
  `modIp` varchar(100) DEFAULT NULL,
  `modSeq` bigint DEFAULT NULL,
  `modDevice` tinyint DEFAULT NULL,
  `modDateTime` datetime DEFAULT NULL,
  `modDateTimeSvr` datetime DEFAULT NULL,
  `ifmmSeq` bigint unsigned NOT NULL,
  PRIMARY KEY (`ifmaSeq`),
  KEY `fk_infrMemberEmail_infrMember1_idx` (`ifmmSeq`),
  CONSTRAINT `fk_infrMemberEmail_infrMember11` FOREIGN KEY (`ifmmSeq`) REFERENCES `infrMember` (`ifmmSeq`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infrMemberAddress`
--

LOCK TABLES `infrMemberAddress` WRITE;
/*!40000 ALTER TABLE `infrMemberAddress` DISABLE KEYS */;
/*!40000 ALTER TABLE `infrMemberAddress` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infrMemberAddressOnline`
--

DROP TABLE IF EXISTS `infrMemberAddressOnline`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infrMemberAddressOnline` (
  `ifaoSeq` bigint unsigned NOT NULL AUTO_INCREMENT,
  `ifaoTypeCd` bigint DEFAULT NULL,
  `ifaoDefaultNy` bigint NOT NULL,
  `ifaoSnsTypeCd` bigint DEFAULT NULL,
  `ifaoUrl` varchar(100) DEFAULT NULL,
  `ifaoTitle` varchar(100) DEFAULT NULL,
  `ifaoDelNy` tinyint NOT NULL,
  `regIp` varchar(100) DEFAULT NULL,
  `regSeq` bigint DEFAULT NULL,
  `regDevice` tinyint DEFAULT NULL,
  `regDateTime` datetime DEFAULT NULL,
  `regDateTimeSvr` datetime DEFAULT NULL,
  `modIp` varchar(100) DEFAULT NULL,
  `modSeq` bigint DEFAULT NULL,
  `modDevice` tinyint DEFAULT NULL,
  `modDateTime` datetime DEFAULT NULL,
  `modDateTimeSvr` datetime DEFAULT NULL,
  `ifmmSeq` bigint unsigned NOT NULL,
  PRIMARY KEY (`ifaoSeq`),
  KEY `fk_infrMemberEmail_infrMember1_idx` (`ifmmSeq`),
  CONSTRAINT `fk_infrMemberEmail_infrMember100` FOREIGN KEY (`ifmmSeq`) REFERENCES `infrMember` (`ifmmSeq`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infrMemberAddressOnline`
--

LOCK TABLES `infrMemberAddressOnline` WRITE;
/*!40000 ALTER TABLE `infrMemberAddressOnline` DISABLE KEYS */;
/*!40000 ALTER TABLE `infrMemberAddressOnline` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infrMemberEmail`
--

DROP TABLE IF EXISTS `infrMemberEmail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infrMemberEmail` (
  `ifmeSeq` bigint unsigned NOT NULL AUTO_INCREMENT,
  `ifmeDefaultNy` tinyint NOT NULL,
  `ifmeTypeCd` bigint DEFAULT NULL,
  `ifmeEmailFull` varchar(100) DEFAULT NULL,
  `ifmeEmailAccount` varchar(100) DEFAULT NULL,
  `ifmeEmailDomain` varchar(100) DEFAULT NULL,
  `ifmeEmailDomainCd` bigint DEFAULT NULL,
  `ifmeDelNy` tinyint NOT NULL,
  `regIp` varchar(100) DEFAULT NULL,
  `regSeq` bigint DEFAULT NULL,
  `regDevice` tinyint DEFAULT NULL,
  `regDateTime` datetime DEFAULT NULL,
  `regDateTimeSvr` datetime DEFAULT NULL,
  `modIp` varchar(100) DEFAULT NULL,
  `modSeq` bigint DEFAULT NULL,
  `modDevice` tinyint DEFAULT NULL,
  `modDateTime` datetime DEFAULT NULL,
  `modDateTimeSvr` datetime DEFAULT NULL,
  `ifmmSeq` bigint unsigned NOT NULL,
  PRIMARY KEY (`ifmeSeq`),
  KEY `fk_infrMemberEmail_infrMember1_idx` (`ifmmSeq`),
  CONSTRAINT `fk_infrMemberEmail_infrMember1` FOREIGN KEY (`ifmmSeq`) REFERENCES `infrMember` (`ifmmSeq`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infrMemberEmail`
--

LOCK TABLES `infrMemberEmail` WRITE;
/*!40000 ALTER TABLE `infrMemberEmail` DISABLE KEYS */;
/*!40000 ALTER TABLE `infrMemberEmail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infrMemberHobby`
--

DROP TABLE IF EXISTS `infrMemberHobby`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infrMemberHobby` (
  `ifmhSeq` bigint unsigned NOT NULL AUTO_INCREMENT,
  `ifmhHobbyCd` bigint NOT NULL,
  `ifmhUseNy` tinyint DEFAULT NULL,
  `ifmhOrder` tinyint DEFAULT NULL,
  `ifmhDelNy` tinyint NOT NULL,
  `regIp` varchar(100) DEFAULT NULL,
  `regSeq` bigint DEFAULT NULL,
  `regDevice` tinyint DEFAULT NULL,
  `regDateTime` datetime DEFAULT NULL,
  `regDateTimeSvr` datetime DEFAULT NULL,
  `modIp` varchar(100) DEFAULT NULL,
  `modSeq` bigint DEFAULT NULL,
  `modDevice` tinyint DEFAULT NULL,
  `modDateTime` datetime DEFAULT NULL,
  `modDateTimeSvr` datetime DEFAULT NULL,
  `ifmmSeq` bigint unsigned NOT NULL,
  PRIMARY KEY (`ifmhSeq`),
  KEY `fk_infrMemberEmail_infrMember1_idx` (`ifmmSeq`),
  CONSTRAINT `fk_infrMemberEmail_infrMember110` FOREIGN KEY (`ifmmSeq`) REFERENCES `infrMember` (`ifmmSeq`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infrMemberHobby`
--

LOCK TABLES `infrMemberHobby` WRITE;
/*!40000 ALTER TABLE `infrMemberHobby` DISABLE KEYS */;
/*!40000 ALTER TABLE `infrMemberHobby` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infrMemberJoinQna`
--

DROP TABLE IF EXISTS `infrMemberJoinQna`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infrMemberJoinQna` (
  `ifjqSeq` bigint unsigned NOT NULL AUTO_INCREMENT,
  `ifjqQuestionCd` bigint NOT NULL,
  `ifjqAnswer` varchar(50) NOT NULL,
  `ifjqDelNy` tinyint NOT NULL,
  `regIp` varchar(100) DEFAULT NULL,
  `regSeq` bigint DEFAULT NULL,
  `regDevice` tinyint DEFAULT NULL,
  `regDateTime` datetime DEFAULT NULL,
  `regDateTimeSvr` datetime DEFAULT NULL,
  `modIp` varchar(100) DEFAULT NULL,
  `modSeq` bigint DEFAULT NULL,
  `modDevice` tinyint DEFAULT NULL,
  `modDateTime` datetime DEFAULT NULL,
  `modDateTimeSvr` datetime DEFAULT NULL,
  `ifmmSeq` bigint unsigned NOT NULL,
  PRIMARY KEY (`ifjqSeq`),
  KEY `fk_infrMemberEmail_infrMember1_idx` (`ifmmSeq`),
  CONSTRAINT `fk_infrMemberEmail_infrMember1100` FOREIGN KEY (`ifmmSeq`) REFERENCES `infrMember` (`ifmmSeq`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infrMemberJoinQna`
--

LOCK TABLES `infrMemberJoinQna` WRITE;
/*!40000 ALTER TABLE `infrMemberJoinQna` DISABLE KEYS */;
/*!40000 ALTER TABLE `infrMemberJoinQna` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infrMemberNationality`
--

DROP TABLE IF EXISTS `infrMemberNationality`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infrMemberNationality` (
  `ifmnSeq` bigint unsigned NOT NULL AUTO_INCREMENT,
  `ifmnDefaultNy` tinyint NOT NULL,
  `ifmnDelNy` tinyint NOT NULL,
  `regIp` varchar(100) DEFAULT NULL,
  `regSeq` bigint DEFAULT NULL,
  `regDevice` tinyint DEFAULT NULL,
  `regDateTime` datetime DEFAULT NULL,
  `regDateTimeSvr` datetime DEFAULT NULL,
  `modIp` varchar(100) DEFAULT NULL,
  `modSeq` bigint DEFAULT NULL,
  `modDevice` tinyint DEFAULT NULL,
  `modDateTime` datetime DEFAULT NULL,
  `modDateTimeSvr` datetime DEFAULT NULL,
  `ifnaSeq` bigint unsigned NOT NULL,
  `ifmmSeq` bigint unsigned NOT NULL,
  PRIMARY KEY (`ifmnSeq`),
  KEY `fk_infrMemberNationality_infrNationality1_idx` (`ifnaSeq`),
  KEY `fk_infrMemberNationality_infrMember1_idx` (`ifmmSeq`),
  CONSTRAINT `fk_infrMemberNationality_infrMember1` FOREIGN KEY (`ifmmSeq`) REFERENCES `infrMember` (`ifmmSeq`),
  CONSTRAINT `fk_infrMemberNationality_infrNationality1` FOREIGN KEY (`ifnaSeq`) REFERENCES `infrNationality` (`ifnaSeq`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infrMemberNationality`
--

LOCK TABLES `infrMemberNationality` WRITE;
/*!40000 ALTER TABLE `infrMemberNationality` DISABLE KEYS */;
/*!40000 ALTER TABLE `infrMemberNationality` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infrMemberPhone`
--

DROP TABLE IF EXISTS `infrMemberPhone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infrMemberPhone` (
  `ifmpSeq` bigint unsigned NOT NULL AUTO_INCREMENT,
  `ifmpDefaultNy` tinyint NOT NULL,
  `ifmpTypeCd` bigint DEFAULT NULL,
  `ifmpDeviceCd` bigint DEFAULT NULL,
  `ifmpTelecomCd` bigint DEFAULT NULL,
  `ifmpNumber` varchar(50) DEFAULT NULL,
  `ifmpDelNy` tinyint NOT NULL,
  `regIp` varchar(100) DEFAULT NULL,
  `regSeq` bigint DEFAULT NULL,
  `regDevice` tinyint DEFAULT NULL,
  `regDateTime` datetime DEFAULT NULL,
  `regDateTimeSvr` datetime DEFAULT NULL,
  `modIp` varchar(100) DEFAULT NULL,
  `modSeq` bigint DEFAULT NULL,
  `modDevice` tinyint DEFAULT NULL,
  `modDateTime` datetime DEFAULT NULL,
  `modDateTimeSvr` datetime DEFAULT NULL,
  `ifmmSeq` bigint unsigned NOT NULL,
  PRIMARY KEY (`ifmpSeq`),
  KEY `fk_infrMemberEmail_infrMember1_idx` (`ifmmSeq`),
  CONSTRAINT `fk_infrMemberEmail_infrMember10` FOREIGN KEY (`ifmmSeq`) REFERENCES `infrMember` (`ifmmSeq`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infrMemberPhone`
--

LOCK TABLES `infrMemberPhone` WRITE;
/*!40000 ALTER TABLE `infrMemberPhone` DISABLE KEYS */;
/*!40000 ALTER TABLE `infrMemberPhone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infrMemberUploaded`
--

DROP TABLE IF EXISTS `infrMemberUploaded`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infrMemberUploaded` (
  `seq` bigint unsigned NOT NULL AUTO_INCREMENT,
  `type` tinyint DEFAULT NULL,
  `defaultNy` tinyint DEFAULT NULL,
  `sort` tinyint DEFAULT NULL,
  `originalName` varchar(100) DEFAULT NULL,
  `uuidName` varchar(100) DEFAULT NULL,
  `ext` varchar(45) DEFAULT NULL,
  `size` bigint DEFAULT NULL,
  `delNy` tinyint NOT NULL,
  `pseq` bigint DEFAULT NULL,
  `regIp` varchar(100) DEFAULT NULL,
  `regSeq` bigint DEFAULT NULL,
  `regDevice` tinyint DEFAULT NULL,
  `regDateTime` datetime DEFAULT NULL,
  `regDateTimeSvr` datetime DEFAULT NULL,
  `modIp` varchar(100) DEFAULT NULL,
  `modSeq` bigint DEFAULT NULL,
  `modDevice` tinyint DEFAULT NULL,
  `modDateTime` datetime DEFAULT NULL,
  `modDateTimeSvr` datetime DEFAULT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infrMemberUploaded`
--

LOCK TABLES `infrMemberUploaded` WRITE;
/*!40000 ALTER TABLE `infrMemberUploaded` DISABLE KEYS */;
/*!40000 ALTER TABLE `infrMemberUploaded` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `infrMemberView`
--

DROP TABLE IF EXISTS `infrMemberView`;
/*!50001 DROP VIEW IF EXISTS `infrMemberView`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `infrMemberView` AS SELECT 
 1 AS `ifmmSeq`,
 1 AS `ifmmId`,
 1 AS `ifmmName`,
 1 AS `ifmmClassificationCd`,
 1 AS `ifmaZipcode`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `infrMenu`
--

DROP TABLE IF EXISTS `infrMenu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infrMenu` (
  `ifmuSeq` bigint unsigned NOT NULL AUTO_INCREMENT,
  `ifmuAdminNy` tinyint DEFAULT NULL,
  `ifmuName` varchar(50) NOT NULL,
  `ifmuNameEng` varchar(50) DEFAULT NULL,
  `ifmuUrl` varchar(100) DEFAULT NULL,
  `ifmuParents` bigint DEFAULT NULL,
  `ifmuDepth` tinyint DEFAULT NULL COMMENT '단계정보',
  `ifmuUseNy` tinyint DEFAULT NULL,
  `ifmuOrder` tinyint DEFAULT NULL,
  `ifmuDesc` varchar(255) DEFAULT NULL,
  `ifmuDelNy` tinyint NOT NULL,
  `regIp` varchar(100) DEFAULT NULL,
  `regSeq` bigint DEFAULT NULL,
  `regDevice` tinyint DEFAULT NULL,
  `regDateTime` datetime DEFAULT NULL,
  `regDateTimeSvr` datetime DEFAULT NULL,
  `modIp` varchar(100) DEFAULT NULL,
  `modSeq` bigint DEFAULT NULL,
  `modDevice` tinyint DEFAULT NULL,
  `modDateTime` datetime DEFAULT NULL,
  `modDateTimeSvr` datetime DEFAULT NULL,
  PRIMARY KEY (`ifmuSeq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infrMenu`
--

LOCK TABLES `infrMenu` WRITE;
/*!40000 ALTER TABLE `infrMenu` DISABLE KEYS */;
/*!40000 ALTER TABLE `infrMenu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infrNationality`
--

DROP TABLE IF EXISTS `infrNationality`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infrNationality` (
  `ifnaSeq` bigint unsigned NOT NULL AUTO_INCREMENT,
  `ifnaName` varchar(50) DEFAULT NULL,
  `ifnaNameKor` varchar(50) DEFAULT NULL,
  `ifnaNameEng` varchar(50) DEFAULT NULL,
  `ifnaCode2Char` char(2) DEFAULT NULL,
  `ifnaCode3Char` char(3) DEFAULT NULL,
  `ifnaUseNy` tinyint DEFAULT NULL,
  `ifnaOrder` tinyint DEFAULT NULL,
  `ifnaDesc` varchar(255) DEFAULT NULL,
  `ifnaDelNy` tinyint NOT NULL,
  `regIp` varchar(100) DEFAULT NULL,
  `regSeq` bigint DEFAULT NULL,
  `regDevice` tinyint DEFAULT NULL,
  `regDateTime` datetime DEFAULT NULL,
  `regDateTimeSvr` datetime DEFAULT NULL,
  `modIp` varchar(100) DEFAULT NULL,
  `modSeq` bigint DEFAULT NULL,
  `modDevice` tinyint DEFAULT NULL,
  `modDateTime` datetime DEFAULT NULL,
  `modDateTimeSvr` datetime DEFAULT NULL,
  PRIMARY KEY (`ifnaSeq`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infrNationality`
--

LOCK TABLES `infrNationality` WRITE;
/*!40000 ALTER TABLE `infrNationality` DISABLE KEYS */;
/*!40000 ALTER TABLE `infrNationality` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shmlCategory`
--

DROP TABLE IF EXISTS `shmlCategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shmlCategory` (
  `shcgSeq` bigint unsigned NOT NULL AUTO_INCREMENT,
  `shcgUseNy` tinyint DEFAULT NULL,
  `shcgName` varchar(100) DEFAULT NULL,
  `shcgParentSeq` bigint DEFAULT NULL,
  `shcgOrder` tinyint DEFAULT NULL,
  `shcgDepth` tinyint DEFAULT NULL,
  `shcgDesc` varchar(255) DEFAULT NULL,
  `DelNy` tinyint NOT NULL,
  `regIp` varchar(100) DEFAULT NULL,
  `regSeq` bigint DEFAULT NULL,
  `regDevice` tinyint DEFAULT NULL,
  `regDateTime` datetime DEFAULT NULL,
  `regDateTimeSvr` datetime DEFAULT NULL,
  `modIp` varchar(100) DEFAULT NULL,
  `modSeq` bigint DEFAULT NULL,
  `modDevice` tinyint DEFAULT NULL,
  `modDateTime` datetime DEFAULT NULL,
  `modDateTimeSvr` datetime DEFAULT NULL,
  PRIMARY KEY (`shcgSeq`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shmlCategory`
--

LOCK TABLES `shmlCategory` WRITE;
/*!40000 ALTER TABLE `shmlCategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `shmlCategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shmlCategoryEntry`
--

DROP TABLE IF EXISTS `shmlCategoryEntry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shmlCategoryEntry` (
  `shcgiSeq` bigint unsigned NOT NULL AUTO_INCREMENT,
  `shcgiName` varchar(100) DEFAULT NULL,
  `shcgiUseNy` tinyint DEFAULT NULL,
  `shcgiOrder` int DEFAULT NULL,
  `shcgiDesc` varchar(255) DEFAULT NULL,
  `DelNy` tinyint NOT NULL,
  `regIp` varchar(100) DEFAULT NULL,
  `regSeq` bigint DEFAULT NULL,
  `regDevice` tinyint DEFAULT NULL,
  `regDateTime` datetime DEFAULT NULL,
  `regDateTimeSvr` datetime DEFAULT NULL,
  `modIp` varchar(100) DEFAULT NULL,
  `modSeq` bigint DEFAULT NULL,
  `modDevice` tinyint DEFAULT NULL,
  `modDateTime` datetime DEFAULT NULL,
  `modDateTimeSvr` datetime DEFAULT NULL,
  `shcgSeq` bigint unsigned NOT NULL,
  PRIMARY KEY (`shcgiSeq`),
  KEY `fk_shmlCategoryItem_shmlCategory1_idx` (`shcgSeq`),
  CONSTRAINT `fk_shmlCategoryItem_shmlCategory1` FOREIGN KEY (`shcgSeq`) REFERENCES `shmlCategory` (`shcgSeq`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shmlCategoryEntry`
--

LOCK TABLES `shmlCategoryEntry` WRITE;
/*!40000 ALTER TABLE `shmlCategoryEntry` DISABLE KEYS */;
/*!40000 ALTER TABLE `shmlCategoryEntry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shmlItem`
--

DROP TABLE IF EXISTS `shmlItem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shmlItem` (
  `shimSeq` bigint unsigned NOT NULL AUTO_INCREMENT,
  `shimCategory` bigint DEFAULT NULL,
  `shimName` varchar(200) DEFAULT NULL,
  `shimDiscount` int DEFAULT NULL,
  `shimDeliveryDate` int DEFAULT NULL,
  `shimBrandCd` varchar(100) DEFAULT NULL,
  `shimPoint` int DEFAULT NULL COMMENT '적립률',
  `shimMaximum` int DEFAULT NULL COMMENT '최대구매수량',
  `shimOverseasDelivery` tinyint DEFAULT NULL,
  `shimCompany` bigint DEFAULT NULL,
  `shimCertificationCd` bigint DEFAULT NULL,
  `shimItemStateCd` bigint DEFAULT NULL,
  `shimTaxFreeNy` tinyint DEFAULT NULL,
  `shimOriginCd` bigint DEFAULT NULL,
  `DelNy` tinyint NOT NULL,
  `regIp` varchar(100) DEFAULT NULL,
  `regSeq` bigint DEFAULT NULL,
  `regDevice` tinyint DEFAULT NULL,
  `regDateTime` datetime DEFAULT NULL,
  `regDateTimeSvr` datetime DEFAULT NULL,
  `modIp` varchar(100) DEFAULT NULL,
  `modSeq` bigint DEFAULT NULL,
  `modDevice` tinyint DEFAULT NULL,
  `modDateTime` datetime DEFAULT NULL,
  `modDateTimeSvr` datetime DEFAULT NULL,
  PRIMARY KEY (`shimSeq`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shmlItem`
--

LOCK TABLES `shmlItem` WRITE;
/*!40000 ALTER TABLE `shmlItem` DISABLE KEYS */;
/*!40000 ALTER TABLE `shmlItem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shmlItemDesc`
--

DROP TABLE IF EXISTS `shmlItemDesc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shmlItemDesc` (
  `shidSeq` bigint unsigned NOT NULL AUTO_INCREMENT,
  `shidEntryCode` bigint DEFAULT NULL,
  `shidContents` varchar(100) DEFAULT NULL,
  `DelNy` tinyint NOT NULL,
  `regIp` varchar(100) DEFAULT NULL,
  `regSeq` bigint DEFAULT NULL,
  `regDevice` tinyint DEFAULT NULL,
  `regDateTime` datetime DEFAULT NULL,
  `regDateTimeSvr` datetime DEFAULT NULL,
  `modIp` varchar(100) DEFAULT NULL,
  `modSeq` bigint DEFAULT NULL,
  `modDevice` tinyint DEFAULT NULL,
  `modDateTime` datetime DEFAULT NULL,
  `modDateTimeSvr` datetime DEFAULT NULL,
  `shimSeq` bigint unsigned NOT NULL,
  PRIMARY KEY (`shidSeq`),
  KEY `fk_shmlItemCategoryEntry_shmlItem1_idx` (`shimSeq`),
  CONSTRAINT `fk_shmlItemCategoryEntry_shmlItem1` FOREIGN KEY (`shimSeq`) REFERENCES `shmlItem` (`shimSeq`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shmlItemDesc`
--

LOCK TABLES `shmlItemDesc` WRITE;
/*!40000 ALTER TABLE `shmlItemDesc` DISABLE KEYS */;
/*!40000 ALTER TABLE `shmlItemDesc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shmlItemOption`
--

DROP TABLE IF EXISTS `shmlItemOption`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shmlItemOption` (
  `shioSeq` bigint unsigned NOT NULL AUTO_INCREMENT,
  `shioOption` varchar(100) DEFAULT NULL,
  `shioPrice` int DEFAULT NULL,
  `DelNy` tinyint NOT NULL,
  `regIp` varchar(100) DEFAULT NULL,
  `regSeq` bigint DEFAULT NULL,
  `regDevice` tinyint DEFAULT NULL,
  `regDateTime` datetime DEFAULT NULL,
  `regDateTimeSvr` datetime DEFAULT NULL,
  `modIp` varchar(100) DEFAULT NULL,
  `modSeq` bigint DEFAULT NULL,
  `modDevice` tinyint DEFAULT NULL,
  `modDateTime` datetime DEFAULT NULL,
  `modDateTimeSvr` datetime DEFAULT NULL,
  `shimSeq` bigint unsigned NOT NULL,
  PRIMARY KEY (`shioSeq`,`shimSeq`),
  KEY `fk_shmlItemOption_shmlItem1_idx` (`shimSeq`),
  CONSTRAINT `fk_shmlItemOption_shmlItem1` FOREIGN KEY (`shimSeq`) REFERENCES `shmlItem` (`shimSeq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shmlItemOption`
--

LOCK TABLES `shmlItemOption` WRITE;
/*!40000 ALTER TABLE `shmlItemOption` DISABLE KEYS */;
/*!40000 ALTER TABLE `shmlItemOption` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shmlPrice`
--

DROP TABLE IF EXISTS `shmlPrice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shmlPrice` (
  `shpcSeq` bigint unsigned NOT NULL AUTO_INCREMENT,
  `shpcPrice` int DEFAULT NULL,
  `shpcDate` date DEFAULT NULL,
  `DelNy` tinyint NOT NULL,
  `regIp` varchar(100) DEFAULT NULL,
  `regSeq` bigint DEFAULT NULL,
  `regDevice` tinyint DEFAULT NULL,
  `regDateTime` datetime DEFAULT NULL,
  `regDateTimeSvr` datetime DEFAULT NULL,
  `modIp` varchar(100) DEFAULT NULL,
  `modSeq` bigint DEFAULT NULL,
  `modDevice` tinyint DEFAULT NULL,
  `modDateTime` datetime DEFAULT NULL,
  `modDateTimeSvr` datetime DEFAULT NULL,
  `shimSeq` bigint unsigned NOT NULL,
  PRIMARY KEY (`shpcSeq`),
  KEY `fk_shmlPrice_shmlItem1_idx` (`shimSeq`),
  CONSTRAINT `fk_shmlPrice_shmlItem1` FOREIGN KEY (`shimSeq`) REFERENCES `shmlItem` (`shimSeq`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shmlPrice`
--

LOCK TABLES `shmlPrice` WRITE;
/*!40000 ALTER TABLE `shmlPrice` DISABLE KEYS */;
/*!40000 ALTER TABLE `shmlPrice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sns_Info`
--

DROP TABLE IF EXISTS `sns_Info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sns_Info` (
  `seq` bigint unsigned NOT NULL AUTO_INCREMENT,
  `sns_id` varchar(45) DEFAULT NULL,
  `sns_type` varchar(45) DEFAULT NULL,
  `sns_name` varchar(45) DEFAULT NULL,
  `sns_profile` varchar(45) DEFAULT NULL,
  `sns_connecte_date` datetime DEFAULT NULL,
  `DelNy` tinyint NOT NULL,
  `regIp` varchar(100) DEFAULT NULL,
  `regSeq` bigint DEFAULT NULL,
  `regDevice` tinyint DEFAULT NULL,
  `regDateTime` datetime DEFAULT NULL,
  `regDateTimeSvr` datetime DEFAULT NULL,
  `modIp` varchar(100) DEFAULT NULL,
  `modSeq` bigint DEFAULT NULL,
  `modDevice` tinyint DEFAULT NULL,
  `modDateTime` datetime DEFAULT NULL,
  `modDateTimeSvr` datetime DEFAULT NULL,
  `ifmmSeq` bigint unsigned NOT NULL,
  PRIMARY KEY (`seq`),
  KEY `fk_SNS_INFO_infrMember1_idx` (`ifmmSeq`),
  CONSTRAINT `fk_SNS_INFO_infrMember1` FOREIGN KEY (`ifmmSeq`) REFERENCES `infrMember` (`ifmmSeq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sns_Info`
--

LOCK TABLES `sns_Info` WRITE;
/*!40000 ALTER TABLE `sns_Info` DISABLE KEYS */;
/*!40000 ALTER TABLE `sns_Info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `infrMemberView`
--

/*!50001 DROP VIEW IF EXISTS `infrMemberView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `infrMemberView` AS select `a`.`ifmmSeq` AS `ifmmSeq`,`a`.`ifmmId` AS `ifmmId`,`a`.`ifmmName` AS `ifmmName`,`a`.`ifmmClassificationCd` AS `ifmmClassificationCd`,`b`.`ifmaZipcode` AS `ifmaZipcode` from (`infrMember` `a` left join `infrMemberAddress` `b` on(((`b`.`ifmaDelNy` = 0) and (`b`.`ifmaDefaultNy` = 1) and (`b`.`ifmmSeq` = `a`.`ifmmSeq`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-08-08 15:52:02
